<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8" lang="pt-BR" />
    <title>Barra Scrooll</title>
    <!-- Para contralar o popup de navegação-->
    <script>
        /*Esta função em JavaScript é a cria um popup com posição fixa na tela, 
    este popup tem na pagina em html seu conteudo que neste caso usamos como barra de rolagem da pagina*/
        function abre_banner() {
            //atribuindo a variavel o objeto banner_popup da pagina
            var banner_obj = document.getElementById('banner_popup');
            //Definindo o css deste objeto que agora é representado pela variavel criada
            banner_obj.style.right = '0px';
            banner_obj.style.top = '45%';
            banner_obj.style.display = 'block';
            banner_obj.style.backgroundColor = 'rgba(23, 29, 63, 0.86)';
            banner_obj.style.position = 'fixed';
            banner_obj.style.padding = '4px';
            banner_obj.style.width = '45px';
            banner_obj.style.height = '140px';
            banner_obj.style.styleFloat = 'right';
            banner_obj.style.zIndex = '500';
            banner_obj.style.borderRadius = '4px 0px 0px 4px';
            banner_obj.style.MozBorderRadius = '4px 0px 0px 4px';
        }

    </script>
    <!-- Javascript para Rolagem-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        //Esta função é a resposavel por manipular a tela e fazer o efeito de rolagem
        //Ela usa Jquery, por isso baixar a biblioteca jquery.min se torna obrigatorio
        jQuery(document).ready(function ($) {
            //Ao clicar nos href com classe scroll
            $(".scroll").click(function (event) {
                event.preventDefault();
                //animar o html e body ate o conteudo que esta descrito no href="#exemplo", 
                //neste caso iriamos ate a div de nome exemplo
                $("html,body").animate({ scrollTop: $(this.hash).offset().top }, 1100);
            });
        });

    </script>
    <!-- Arquivo de estilização da pagina -->
    <style>
        div#BotaoScroll {
            background-image: url("seta.png");
            width: 40px;
            height: 42px;
            box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
            -moz-box-shadow: 1px 2px 6px rgba(0, 0, 0, 0.5);
            -webkit-box-shadow: 0px 5px -35px rgba(0, 0, 0, 0.5);
            border-radius: 22px 22px 22px 22px;
        }

        div#BotaoScroll:hover {
            box-shadow: 1px 2px 6px rgba(182, 82, 82, 0.53);
            -moz-box-shadow: 1px 2px 6px rgba(182, 82, 82, 0.53);
            -webkit-box-shadow: 0px 5px -35px rgba(182, 82, 82, 0.53);
            -webkit-transition: 0.3s ease-in;
            -moz-transition: 0.3s ease-in;
            -o-transition: 0.3s ease-in;
            transition: 0.3s ease-in;
        }

        div#cabecalho {
            position: relative;
            width: 100%;
            height: 450px;
            background-color: #000;
        }

        div#content {
            position: relative;
            width: 100%;
            height: 680px;
            background-color: #fff;
        }

        div#footer {
            position: relative;
            width: 100%;
            height: 460px;
            background-color: #000;
        }
    </style>
</head>

<body>
    <!-- Esta div é o popup para navegação seu css é feito em js -->
    <div id="banner_popup" title="Navegacao">
        <h1>teste</h1>
        <!-- Já cada href tem sua seta feita em arquivo css separado e parte aqui mesmo -->
        <a href="#cabecalho" class="scroll">
            <div id="BotaoScroll" style="margin: 3px;" title="Ir para Cabeçalho"></div>
        </a>
        <a href="#content" class="scroll">
            <div id="BotaoScroll" style="
            -moz-transform: rotate(-90deg);
            -o-transform: rotate(-90deg);
            -webkit-transform: rotate(-90deg);
            transform: rotate(-90deg);
            margin: 3px;
          " title="Ir para Conteúdo"></div>
        </a>
        <a href="#footer" class="scroll">
            <div id="BotaoScroll" style="
            -moz-transform: rotate(180deg);
            -o-transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
            margin: 3px;
          " title="Ir para Rodapé"></div>
        </a>
    </div>
    <!-- Mostrando o banner na tela -->
    <script language="JavaScript">
        if (document.getElementById("banner_popup")) abre_banner();
    </script>
    <!-- Esta div é o popup para navegação seu css é feito em js -->
    <div id="cabecalho"></div>
    <div id="content"></div>
    <div id="footer"></div>
</body>

</html>