<!DOCTYPE html>

<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>jQuery Eventos</title>
    <style>
        /*
        min-height: calc(100vh - tamanhorodapé - tamanhocabeçalho);
        vai ficar sempre certo o main
        
        */
        h2 {
            font-family: Calibri, 'Trebuchet MS', sans-serif;
            color: #f10000;
        }

        h1 {
            font-family: Geneva, Verdana, sans-serif;
            color: cornflowerblue;
            text-align: center;
            margin-top: 100px;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14pt;
            line-height: 0.7cm;
        }

        section {
            max-width: 800px;
            margin: 100px auto;

        }

        div {
            margin: 0 20px;
            float: left;
        }

        .texto {
            width: calc(60% - 40px);
        }

        .anime_inicial {
            opacity: 0;
            transform: translate3d(-100px, 0, 0);
            transition-duration: 3s;
        }

        .anime_final {
            opacity: 1;
            transform: translate3d(0, 0, 0);
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js">
    </script>
</head>

<body>
    <h1>Exemplo Animação</h1>
    <section class="anime_inicial">
        <div class="texto">
            <h2>SoulCode Academy</h2>
            <p>Uma Edtech brasileira, somos uma escola de educação não formal e inclusão digital, de metodologia ágil,
                com a missão de gerar impacto social, através da capacitação tecnológica, com foco em diversidade,
                equalidade e empregabilidade.</p>
        </div>
        <div>
            <img src="grot.jpg" alt="img1" style="width: 250px; height: 250px;">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="anime_inicial">
        <div class="texto">
            <h2>TNT Energy Drink</h2>
            <p>Uma parceria que diz muito sobre nós: SoulCode Academy + TNT Energy Drink! É necessário muita energia e
                muita resistência para codar. E aí, quem vem?</p>
        </div>
        <div>
            <img src="th.jfif" alt="img2" style="width: 250px; height: 200px;">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="anime_inicial">
        <div class="texto">
            <h2>Web Full Stack</h2>
            <p>o desenvolvedor full stack é o profissional habilitado para compreender e operar em todas as camadas do
                desenvolvimento de um projeto, desde a criação de servidores internos até interfaces de comunicação com
                o usuário final.</p>
        </div>
        <div>
            <img src="uni.jfif" alt="img3" style="width: 250px; height: 200px;">
        </div>
    </section>

    <section class="anime_inicial">
        <div class="texto">
            <h2>SoulCode Academy</h2>
            <p>Uma Edtech brasileira, somos uma escola de educação não formal e inclusão digital, de metodologia ágil,
                com a missão de gerar impacto social, através da capacitação tecnológica, com foco em diversidade,
                equalidade e empregabilidade.</p>
        </div>
        <div>
            <img src="grot.jpg" alt="img1" style="width: 250px; height: 250px;">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="anime_inicial">
        <div class="texto">
            <h2>TNT Energy Drink</h2>
            <p>Uma parceria que diz muito sobre nós: SoulCode Academy + TNT Energy Drink! É necessário muita energia e
                muita resistência para codar. E aí, quem vem?</p>
        </div>
        <div>
            <img src="th.jfif" alt="img2" style="width: 250px; height: 200px;">
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="anime_inicial">
        <div class="texto">
            <h2>Web Full Stack</h2>
            <p>o desenvolvedor full stack é o profissional habilitado para compreender e operar em todas as camadas do
                desenvolvimento de um projeto, desde a criação de servidores internos até interfaces de comunicação com
                o usuário final.</p>
        </div>
        <div>
            <img src="uni.jfif" alt="img3" style="width: 250px; height: 200px;">
        </div>
    </section>

    <script>
        function animeScroll() {
         //   var tela = $(window).height() * 3 / 4;

            var disTopoScroll = $(document).scrollTop();
            console.log(disTopoScroll);
            $(".anime_inicial").each(function () {
                itemTopo = $(this).offset().top
                console.log(itemTopo);
                //-tela
                if (disTopoScroll > itemTopo - 200) {
                    $(this).addClass("anime_final");
                } else {
                    $(this).removeClass("anime_final");
                }

            })
        }
        animeScroll();

        $(window).scroll(function () {
            animeScroll();
        })


    </script>
</body>

</html