<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.6.0.min.js"></script>
    <script src="js/ex4.js"></script>
    <style>
        body {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }
     
        .opcoes {
            background-color: rgb(180, 158, 137);
            width: 100px;
            float: left;
            margin: 10px;
            height: 400px;
        }

        .listas {
            background-color: rgb(226, 174, 219);
            width: 100px;
            float: left;
            margin: 10px;
            height: 400px;
        }

        .imgs {
            background-color: rgb(164, 226, 168);
            width: 80px;
            float: left;
            margin: 10px;
            height: 400px;
        }

        .paragrafo {
            background-color: rgb(150, 129, 219);
            width: 100px;
            float: left;
            margin: 10px;
            height: 400px;
        }

        .titulo1 {
            background-color: rgb(231, 218, 140);
            width: 100px;
            float: left;
            margin: 10px;
            height: 400px;
        }

        .titulo2 {
            background-color: rgb(138, 108, 115);
            width: 100px;
            float: left;
            margin: 10px;
            height: 400px;
        }
    </style>
    <title>EXERCICIO 01</title>
</head>

<body>

    <div class="opcoes">
        <div id="op1">1</div>
        <div id="op2">2</div>
        <div id="op3">3</div>
        <div id="op4">4</div>
        <div id="op5">5</div>
        <div id="op6">6</div>
    </div>

    <ul class="listas">
        <li id="item1">Lista 1</li>
        <li id="item2">Lista 2</li>
    </ul>

    <div class="imgs">
        <img id="um" src="img/instagram.jpg" style="height:40px; width:40px;">
        <img id="dois" src="img/linkedin.png" style="height:40px; width:40px;">
        <img id="tres" src="img/Twitter.jpg" style="height:40px; width:40px;">
    </div>

    <div class="paragrafo">
        <p id="p1">1</p>
        <p id="p2">2</p>
        <p id="p3">3</p>
        <p id="p4">4</p>
        <p id="p5">5</p>
        <p id="p6">6</p>
        <p id="p7">7</p>
        <p id="p8">8</p>
        <p id="p9">9</p>
        <p id="p10">10</p>
    </div>

    <div class="titulo1">
        <h1 id="hh1">1</h1>
        <h1 id="hh2">2</h1>
        <h1 id="hh3">3</h1>
        <h1 id="hh4">4</h1>
        <h1 id="hh5">5</h1>
    </div>

    <div class="titulo2">
        <h2 id="d1">1</h2>
        <h2 id="d2">2</h2>
        <h2 id="d3">3</h2>
    </div>

</body>

</html>